<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >


    <!--&lt;!&ndash;android:src="@drawable/direct1"&ndash;&gt;-->
    <!--<ImageView-->
        <!--android:id="@+id/direct1_img"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:padding="0dp"-->
        <!--android:scaleType="fitXY"-->
         <!--/>-->


    <!--&lt;!&ndash;android:src="@drawable/direct2"&ndash;&gt;-->
    <!--<ImageView-->
        <!--android:id="@+id/direct2_img"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:padding="0dp"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->

    <!--&lt;!&ndash;android:src="@drawable/direct4"&ndash;&gt;-->
    <!--<ImageView-->
        <!--android:id="@+id/direct4_img"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:padding="0dp"-->
        <!--android:scaleType="fitXY"-->
         <!--/>-->

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="1" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_tab_item_bg">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>