<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abmm.sh.abmm.activity.Base.BaseActivity">

    <com.abmm.sh.abmm.view.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tx_qb"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_left"
                android:gravity="center"
                android:padding="5dp"
                android:text="钱包"
                android:textColor="#ff537b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tx_jf"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_view_right"
                android:gravity="center"
                android:padding="5dp"
                android:text="积分"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </com.abmm.sh.abmm.view.NavigationView>

    <LinearLayout
        android:id="@+id/lin_point"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="当前积分"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tx_totalpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#ff537b"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_status"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/lin_quanbu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="#ff537b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(元)"
                    android:textColor="#ff537b"
                    android:textSize="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tx_yuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ff537b"
                android:textSize="22sp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_shape"></View>

        <LinearLayout
            android:id="@+id/lin_dfh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未确认"
                    android:textColor="#666666" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(元)"
                    android:textColor="#666666"
                    android:textSize="10dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tx_weiqueren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="22sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#ff537b"></View>

        <TextView
            android:id="@+id/tx_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="账单明细"
            android:textColor="#000000" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_girl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/girl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="这里空空什么都没有" />
        </LinearLayout>


        <com.abmm.sh.abmm.view.DropDownListView
            android:id="@+id/list_caiwu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="#f0f0f0"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:smoothScrollbar="true" />
   </LinearLayout>
</LinearLayout>